<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 11</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            td{
                border: 1px solid black;
                padding: 15px;
                text-align: center;
                font-size: 45px;
            }
            .dia{
                background-color: #63727A;
            }
            .mes{
                padding: 5px;
                background-color: #1d1160;
                color: #E56020;
                font-size: 90px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="7" class="mes">MARZO</td>
            </tr>
            <tr>
                <td class="dia">DOM</td>
                <td class="dia">LUN</td>
                <td class="dia">MAR</td>
                <td class="dia">MIER</td>
                <td class="dia">JUE</td>
                <td class="dia">VIER</td>
                <td class="dia">SAB</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
            </tr>
            
        </table>

    </body>
</html>